# myopenapi_codegen_resourceserver_proj

./: README.md  pom.xml
src/main/java/xie/hailiang/resourceserver/: MyOpenApiCodegenResourceServerApplication.java
src/main/java/xie/hailiang/resourceserver/api/: CustomerApiDelegateImpl.java
src/main/java/xie/hailiang/resourceserver/config/: DocsConfig.java  ResourceServerConfig.java
src/main/java/xie/hailiang/resourceserver/controller/: HelloController.java
src/main/java/xie/hailiang/resourceserver/entity/: Customer.java
src/main/java/xie/hailiang/resourceserver/mapper/: CustomerMapper.java  CustomerMapperImpl.java
src/main/java/xie/hailiang/resourceserver/repository/: CustomerRepository.java
src/main/java/xie/hailiang/resourceserver/service/: CustomerService.java  CustomerServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: api.yaml
src/test/java/xie/hailiang/resourceserver/: MyOpenApiCodegenResourceServerApplicationTests.java
src/test/java/xie/hailiang/resourceserver/repository/: CustomerRepositoryTest.java
src/test/java/xie/hailiang/resourceserver/service/: CustomerServiceTest.java  StorageServiceTest.java
