<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xie.hailiang</groupId>
	<artifactId>myopenapi_codegen_resourceserver_proj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myopenapi_codegen_resourceserver_proj</name>
	<description>Spring Boot Web Application - My OpenApi Codegen Resource Server</description>
	<properties>
		<java.version>11</java.version>
		<api.spec.file>${project.basedir}/src/main/resources/api/api.yaml</api.spec.file>
		<start-class>xie.hailiang.resourceserver.MyOpenApiCodegenResourceServerApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.springframework.cloud</groupId>
   			<artifactId>spring-cloud-starter-oauth2</artifactId>
   			<version>2.2.5.RELEASE</version>
		</dependency>
		<!-- JPA and H2 support --> 
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>
        <!-- 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
    	</dependency>
		<!-- API, java.xml.bind module -->
		<dependency>
    		<groupId>jakarta.xml.bind</groupId>
    		<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
    		<groupId>org.glassfish.jaxb</groupId>
    		<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>2.3.1</version>
    	</dependency>
    	<!-- Spring doc support -->
    	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.vintage</groupId>
    		<artifactId>junit-vintage-engine</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- openApiGenerate -->
			<plugin>
    			<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>4.2.2</version>
    			<executions>
        			<execution>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
                			<inputSpec>${api.spec.file}</inputSpec>
                			<output>${project.build.directory}/generated/open-api</output>
                			<generatorName>spring</generatorName>
                			<apiPackage>xie.hailiang.resourceserver.api</apiPackage>
                			<modelPackage>xie.hailiang.resourceserver.model</modelPackage>
                			<invokerPackage>xie.hailiang.resourceserver.handler</invokerPackage>
                			<modelNameSuffix>Json</modelNameSuffix>
                			<configOptions>
                    			<delegatePattern>true</delegatePattern>
                			</configOptions>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
   	<dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-dependencies</artifactId>
         <version>2020.0.4</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>
  	</dependencies>
	</dependencyManagement>

</project>
